{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC_SRV",
  "version": "V8",
  "author": "",
  "files": [
    {
      "projectID": 916747,
      "fileID": 6274623,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6686953,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6552914,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429218,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6679102,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 975460,
      "fileID": 6245108,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6444562,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398227,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 5050080,
      "required": true
    },
    {
      "projectID": 367167,
      "fileID": 3059792,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 984493,
      "fileID": 5713356,
      "required": true
    },
    {
      "projectID": 1112427,
      "fileID": 6502274,
      "required": true
    },
    {
      "projectID": 952435,
      "fileID": 5121305,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6387081,
      "required": true
    },
    {
      "projectID": 821020,
      "fileID": 5096356,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6654541,
      "required": true
    },
    {
      "projectID": 880630,
      "fileID": 6231030,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6673591,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 6274905,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6552915,
      "required": true
    },
    {
      "projectID": 1149703,
      "fileID": 6055040,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 5528724,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6629570,
      "required": true
    },
    {
      "projectID": 932036,
      "fileID": 5004480,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6623931,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641603,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 6185733,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6679415,
      "required": true
    },
    {
      "projectID": 1142875,
      "fileID": 6594072,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6602224,
      "required": true
    },
    {
      "projectID": 1079783,
      "fileID": 5606721,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6552911,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 6688860,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 6002883,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6376192,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794082,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6271651,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 5067728,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 6552913,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 5351562,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 5953202,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6658942,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6316345,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 6348581,
      "required": true
    },
    {
      "projectID": 582697,
      "fileID": 6710150,
      "required": true
    },
    {
      "projectID": 544140,
      "fileID": 4688998,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6274674,
      "required": true
    },
    {
      "projectID": 969926,
      "fileID": 6453598,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723247,
      "required": true
    },
    {
      "projectID": 473451,
      "fileID": 6309889,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 6247535,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 5079498,
      "required": true
    },
    {
      "projectID": 351473,
      "fileID": 5795921,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6680838,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5486134,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 418514,
      "fileID": 6142294,
      "required": true
    }
  ],
  "overrides": "overrides"
}