Minecraft
BotanyPots
BotanyPotsTiers
Farmer's Delight
Hamsters
Immersive Aircraft
Serene Seasons
Sophisticated Backpacks
Sophisticated Core
MrCrayfish's Furniture Mod: Refurbished
Sophisticated Storage
The Twilight Forest
Man of Many Planes
Applied Energistics 2
Ender IO
Juhara's Stables
Star Worm Equestrian Mod
XC Jumps
Alex's Mobs
Bosses of Mass Destruction
Timeless & Classics Guns: Zero
Useful Slime
Gravestone Mod
Enchanting Infuser
Relics
Create
Create: Steam 'n' Rails
Elevator Mod
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
