T:{Count:1b,id:"immersive_aircraft:enhanced_propeller"}
T:{Count:1b,id:"minecraft:snowball"}
T:{Count:1b,id:"minecraft:white_dye"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:silk_touch",lvl:1s}]}}
T:{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:0,clothColor:1447446,contentsUuid:[I;1258307595,-989773169,-1269939037,-698717103],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}
T:{Count:1b,id:"minecraft:ender_pearl"}
